<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">
	<file-systems>
		<file-system name="sysroot:" path=""/>
		<file-system name="@this:" path="maMainFrame"/>
		<file-system name="@thisxtml:" path="@this:Xtml"/>
		<file-system name="@thisres:" path="@this:Res"/>
		<file-system name="thisres:" path="@this:Res"/>
                <file-system name="@molores:" path="@thisres:MoloRes"/>
	</file-systems>
	
	<core-configs>
		<core-config file="@this:common.xml"/>
		<core-config file="@this:service.xml"/>
		<core-config file="@this:module.xml"/>
	</core-configs>
	
	<gf-config file="@this:gf-config.xml"/>
	<i18n-config file="@this:I18N\Config.xml"/>
</tpc>